import { Client } from "oicq"
let arr:Array<string> = ['你这个废物还想和我斗呢 爸爸拿着个鸡毛掸子就把你打的和火鸡似的上窜下跳的','我先在你吗葬礼上给你吗弹奏一曲dj版往生咒送你妈上路','你家上下五千年是不是写满了你家无论男女都去站街当臭🐔 的传统文化','你妈产检時医生咋没检查出你没脑子？','你妈的灵车侧翻到猪圈里把猪压死了 猪肉又涨了','先去拼多多拼个妈再来跟我讲话 最好叫上你的兄弟 成团还能打折','你脑子里的水倒出来是不是能和你爸的骨灰一起冲一碗绿豆汤？别问为什么是绿豆汤，问就是你妈搞的。','肏你妈，你是不是给脸不要脸？老B蹬！不给我交代，三天之内我揍你你妈的！','你妈产检時医生咋没检查出你没脑子？','你好像那懒羊羊，三千多集顶坨翔 你好像那美羊羊，三千多集找不到娘 你好像那沸羊羊，三千多集当备胎 你好像那灰太狼，三千多集总想凉 你好像那暖羊羊，三千多集瘦不了 你好像那喜羊羊，三千多集爸妈天上飘 你好像那小灰灰，三千多集还是个弟弟','你这三等残废操作笑死老子了。你们家还按照品种认爹？','臭不要脸倒贴上赶着脱裤子撅屁股的贱样儿 也不看人家拿不拿正眼儿瞧你，嗑的药是250手的水货大麻吧直接拉野地里喂狗','老子一打团你就清线 你妈灵台就那么缺钱？','你为什么这么在乎？当粪便收集车经过你家门口时，你想拿一把勺子尝一下咸咸的水吗？你必须和你妈妈走得更快，否则你妈妈会第一个离开。你母亲的灵魂在对立的领域？你不能进出吗？别担心，仰望天空。也许你妈妈在看着你天气又变冷了。记得提醒你的母亲多穿衣服，不要让你的母亲感冒一些母亲大声说话，以至于他们在没有朋友的情况下赢得了与父母的战斗。所有的人都是顺风的兄弟，马图人在安祖顺风。','你妈骡子你爸驴，你爸非要吹牛逼，吹吹吹，吹出来个没脑子的你','敢问你爹我喂给你的狗粮和三鹿你还吃喝得欢吗？窝囊废儿子。接着用你的狗舌头舔你的伤口，接着打滚，你爹我就是来看你秀下限的。贱种。果然是语死早婊人都不会婊','你妈已经被我挂在迎客松上喜迎八方来客了呢亲亲','你妈生了你这个贱种真是生死不如，明天去就去你妈坟墓烧香，哎，你陪陪你妈也好，一个人怪孤独的','你那成千上万的憨批野爹怎么怎么还没葬满山头','你全家祖上老小全部傻逼做人体蜈蚣嘴接jb缝制一个连一个形成无限循环可绕地球一圈','一个炮车多少钱，你可能想象不到，那我给你个具体的数字，可以租用你妈一整年','你妈什么时候死的你都不知道，烂地里你都挖出来当化肥用，你可真jb是个带孝子','你个石女快去叫雷公给你凿逼吧','滚回家把你🐴叫出来给大家草草。','有父母在天之灵保佑的人说话就是硬气','我真想送你妈一朵花 对不起开个玩笑 我哪来的花 你哪来的妈','🐴の🧠和大腸互🔁了吧，🧠裡的💩倒一倒8⃣️，🌞👶🐴弱🧠🌶️','如果你妈不是批量生产 那我劝你少惹我','','草你吗的 不是社会人跟我唠什么社会嗑 你个试管婴儿 给你妈一个龟派气功圆了你妈40多年奔月的梦','你🐴螺旋升天的样子，像极了夏夜的烟火','你怎么不去拼多多拼个妈回来？ ？','杂种弟弟你婊子🐎死了 快来给你🐎那臭婊子收尸','你怎么还不去死啊？','你急了你急了?','要我把宁妈灵堂白布扯下来给你献个哈达?','非要跟我互动的话问问你棺材里的妈答不答应','你是个孤⼉也不能拿这个当借⼝嗷 懂8？','你脑⼦⾥的⽔是为了浇灌你⼼⾥的逼树吗？',' 作为失败的典型，你真的是太成功了',' 拿你当⼈的时候，你尽量装得像点好吗','你这个傻13就像南⽅的农作物，⼀年三熟，从来都不带歇⽓⼉的','⾃⼰菜的跟个狗⼦⼀样 哪⼉来的b数说别⼈ 菜鸡','你的⼈⽣，总结起来就⼋个字⼉——⽣的荒唐，死的窝囊','. 你到底是个什么杂交品种，脑仁⼉竟然还没⽠⼦⼤','返祖现象在你身上贯彻的很彻底嘛，尤其是脑⼦','你昨天是不是吃的屎壳郎啊，要不怎么满嘴喷粪','只希望你吃饭有⼈喂 ⾛路有⼈推 夜夜缠绵于病却⻓命百岁 不能⽣育却⼉孙满堂 寿⽐昙花福如⺟猪','傻逼今天上厕所，拉了⼀坨屎，嘿，简直就像照镜⼦，这屎可真像你','. 这么多年了，你妈天天喂你吃屎挺不容易的吧','你是不是掉过粪坑⾥，脖⼦以上全截肢了？','你妈的灵⻋侧翻到猪圈⾥把猪压死了 猪⾁⼜涨了','我是你爸 千变万化','你脖⼦上顶着的是个肿瘤吗','你爸妈真会⽣ 好的东⻄都⾃⼰留着','但凡你爸妈当年多唠嗑⼀分钟 今天也就少了个要分类的垃圾','嘴巴如果闲得慌 不如去公共厕所挨个把⻢桶舔⼲净 做个⼈⼈称赞的好东⻄',]

const PMSstart = function(bot:Client){
        // console.log('1')
        bot.on('system.online', function(){
          try {
            
            for(let i of arr) {
              bot.sendPrivateMsg(985121841,i);
              // bot.sendGroupMsg(643703297,i);
            }
          }catch(e) {
            console.log(e)
          }
        })
}

export { PMSstart }